SKIP_PREFLIGHT_CHECK=true
REACT_APP_CLIENT_ID=connect_client
REACT_APP_CLIENT_SECRET=connect_password
REACT_APP_BASE_API_URL=
REACT_APP_FAST_BASE_API_URL=https://gateway.new.vaslapp.com
REACT_APP_FAST_BASE_API_URL1=https://fast.new.vaslapp.com
REACT_APP_GUILDS_BASE_API_URL=https://gateway.new.vaslapp.com
REACT_APP_GUILDS_BASE_API_URL1=https://guilds.new.vaslapp.com