REACT_APP_VERSION=$npm_package_version
REACT_APP_VERSION_BUILD_DATE=$npm_package_buildDate
REACT_APP_VERSION_STATUS=$npm_package_versionStatus
REACT_APP_ENVIRONMENT=development
REACT_APP_CLIENT_ID=connect_client
REACT_APP_CLIENT_SECRET=connect_password
REACT_APP_BASE_URL=https://omidgw.vaslapp.com

#REACT_APP_BASE_URL=https://sdmg.moi.ir