SKIP_PREFLIGHT_CHECK=true
REACT_APP_VERSION=$npm_package_version
REACT_APP_CLIENT_ID=connect_client
REACT_APP_CLIENT_SECRET=connect_password
REACT_APP_BASE_API_URL=https://omidgw.vaslapp.com
REACT_APP_FAST_BASE_API_URL=/fast
REACT_APP_GUILDS_BASE_API_URL=/guilds